# Projeto - Banco de Dados I

Autor: Gabriel Lopes

#### Sobre a base de dados:

- **Título:** Desmatamento em Unidades de Conservação Federais
- **Fonte:** [Governo Federal](https://dados.gov.br/dados/conjuntos-dados/incendios-em-unidades-de-conservacao-federais)

Mapeamento do desmatamento corte raso em toda a Amazônia Legal, gerado por sensoriamento remoto pelo INPE – Instituto Nacional de Pesquisas Espaciais, Sistema PRODES, a partir de imagens dos satélites Landsat. Estes são os dados oficiais de desmatamento, utilizados pelo Governo Brasileiro para o estabelecimento de políticas públicas.
Optei por trabalhar com os dados referentes ao bioma Amazônia.

- **Título:** Unidades de Conservação (CNUC_2024_1º Semestre)
- **Fonte:** [Governo Federal](https://dados.gov.br/dados/conjuntos-dados/unidadesdeconservacao)

Este banco de dados contém informações de todas as UCs ativas em território brasileiro. Utilizei essa tabela para anexar os dados referentes ao UF de cada UC, dado não presente na tabela principal.

#### Importando o arquivo csv para o pgAdmin

In [ ]:
# Utilizando a Query Tool, criar uma tabela onde as colunas tem o mesmo nome das colunas do csv que eu quero importar:

CREATE TABLE ada.tabela_de_desmatamento_ucs(
cnuc VARCHAR(50) PRIMARY KEY,
uc VARCHAR(150),
area_ha NUMERIC,
ate_2007 NUMERIC,
ano_2008 NUMERIC,
ano_2009 NUMERIC,
ano_2010 NUMERIC,
ano_2011 NUMERIC,
ano_2012 NUMERIC,
ano_2013 NUMERIC,
ano_2014 NUMERIC,
ano_2015 NUMERIC,
ano_2016 NUMERIC,
ano_2017 NUMERIC,
ano_2018 NUMERIC,
ano_2019 NUMERIC,
ano_2020 NUMERIC,
ano_2021 NUMERIC,
ano_2022 NUMERIC,
ano_2023 NUMERIC,
TOTAL NUMERIC
)

# No psql:

\COPY ada.tabela_de_desmatamento_ucs FROM 'C:/Users/rocme/OneDrive/DOCUME~3/ADA-DA~1/BANCOD~1/Projeto/TABELA~1.CSV' WITH DELIMITER ';' CSV ENCODING 'UTF8' QUOTE '"' ESCAPE '''' HEADER;

#### Importando a query

In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [4]:
SGBD = "postgresql+psycopg2"
USER = "postgres"
SENHA = "SENHA136609"
HOST = "localhost"
DATABASE = "postgres"

engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}/{DATABASE}")
conn = engine.connect()

In [3]:
df_desmatamento = pd.read_sql_query("SELECT * FROM ada.tabela_de_desmatamento_ucs", con = conn)
df_desmatamento

,cnuc,uc,area_ha,ate_2007,ano_2008,ano_2009,ano_2010,ano_2011,ano_2012,ano_2013,...,ano_2015,ano_2016,ano_2017,ano_2018,ano_2019,ano_2020,ano_2021,ano_2022,ano_2023,total
0,0000.00.0047,ESEC da Terra do Meio,3373152.0,46059.78,336.14,233.69,498.99,61.89,389.52,56.65,...,307.24,853.33,1145.55,1257.80,3287.50,1512.63,2893.97,4759.06,810.96,64589.46
1,0000.00.0053,ESEC de Cuniã,182608.0,1002.35,7.70,0.00,0.00,14.68,51.41,16.42,...,0.00,8.22,0.63,0.00,5.55,0.00,0.00,0.00,0.00,1106.96
2,0000.00.0056,ESEC de Jutaí-Solimões,289512.0,1041.36,6.05,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,8.88,0.00,0.00,0.00,1056.29
3,0000.00.0057,ESEC de Maracá,154221.0,2838.65,0.00,0.00,16.18,1.20,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2856.03
4,0000.00.0058,ESEC de Maracá-Jipioca,58757.0,948.71,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,948.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,0000.00.0257,RESEX Riozinho da Liberdade,324531.0,4646.14,153.86,27.80,347.56,75.09,118.15,64.66,...,7.07,115.67,24.58,94.87,96.62,314.42,207.71,234.20,147.33,6713.90
127,0000.00.0258,RESEX Riozinho do Anfrisio,737006.0,2498.28,136.44,329.21,106.98,98.47,166.91,0.00,...,199.43,117.74,168.97,296.05,481.37,248.05,356.31,547.90,235.25,6207.78
128,0000.00.0259,RESEX Tapajós-Arapiuns,677318.0,50560.77,239.45,315.41,363.39,214.74,12.71,69.40,...,50.74,30.72,47.11,65.62,107.68,48.03,66.68,0.00,NaN,52567.49
129,0000.00.0282,RESEX Terra Grande Pracuúba,194859.0,5785.82,0.00,112.61,230.94,13.76,0.00,61.89,...,0.00,41.31,0.00,0.00,87.57,73.21,63.41,34.35,22.42,6528.27
130,0000.00.0260,RESEX Verde para Sempre,1289309.0,35563.11,1159.64,1745.73,1315.38,820.67,749.10,243.94,...,489.32,262.63,348.95,630.33,738.78,861.79,1110.30,516.30,688.56,47993.28

- Existe um segundo banco de dados com o UF de todas as UCs do Brasil. Vamos unir as duas bases a partir do '**cnuc**'

In [ ]:
CREATE TABLE ada.ucs(
cnuc VARCHAR(50) PRIMARY KEY,
uc VARCHAR(150),
uf1 CHAR(2),
uf2 CHAR(2),
uf3 CHAR(2),
uf4 CHAR(2)
)

# No psql:

\copy ada.ucs FROM 'C:\Users\rocme\OneDrive\Documentos\Ada - Data Science\Banco de Dados I\Projeto\ucs1.csv' WITH DELIMITER ';' CSV HEADER ENCODING 'UTF-8';

In [10]:
query = """
SELECT
    d.cnuc,
    d.uc,
    u.uf1, -- quero que o UF apareça logo nas primeiras colunas
    u.uf2,
    u.uf3,
    d.area_ha,
    d.ate_2007,
    d.ano_2008,
    d.ano_2009,
    d.ano_2010,
    d.ano_2011,
    d.ano_2012,
    d.ano_2013,
    d.ano_2014,
    d.ano_2015,
    d.ano_2016,
    d.ano_2017,
    d.ano_2018,
    d.ano_2019,
    d.ano_2020,
    d.ano_2021,
    d.ano_2022,
    d.ano_2023,
    d.TOTAL
FROM ada.tabela_de_desmatamento_ucs AS d
INNER JOIN ada.ucs AS u ON d.cnuc = u.cnuc
"""

df_desmatamento=pd.read_sql_query(query, con = conn)
df_desmatamento

,cnuc,uc,uf1,uf2,uf3,area_ha,ate_2007,ano_2008,ano_2009,ano_2010,...,ano_2015,ano_2016,ano_2017,ano_2018,ano_2019,ano_2020,ano_2021,ano_2022,ano_2023,total
0,0000.00.0022,APA do Igarapé Gelado,PA,None,None,20715.0,8955.77,119.53,0.00,5.15,...,0.00,0.09,0.00,0.00,9.81,23.75,7.68,14.29,0.00,9146.70
1,0000.00.0043,ARIE Projeto Dinâmica Biológica de Fragmento F...,AM,None,None,3336.0,74.26,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,74.26
2,0000.00.0044,ARIE Seringal Nova Esperança,AC,None,None,2574.0,611.03,13.01,25.32,28.75,...,89.38,78.45,61.09,55.34,70.91,57.78,119.10,61.31,90.59,1777.85
3,0000.00.0047,ESEC da Terra do Meio,PA,None,None,3373152.0,46059.78,336.14,233.69,498.99,...,307.24,853.33,1145.55,1257.80,3287.50,1512.63,2893.97,4759.06,810.96,64589.46
4,0000.00.0049,PARNA de Anavilhanas,AM,None,None,350238.0,443.65,0.00,16.73,4.83,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,465.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,0000.00.3651,RESEX Itapetininga,MA,None,None,16294.0,4627.27,0.00,7.65,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,4634.92
127,0000.00.3653,RESEX da Baía do Tubarão,MA,None,None,223927.0,102.52,2.83,1.16,0.71,...,0.00,1.12,9.21,6.63,12.56,21.23,9.06,0.00,NaN,186.91
128,0000.00.3654,RESEX Arapiranga-Tromaí,MA,None,None,186936.0,2238.67,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,NaN,2248.02
129,0000.00.3693,RESEX Baixo Rio Branco-Jauaperi,AM,RR,None,580624.0,808.39,1.35,0.00,13.57,...,0.00,0.00,0.00,7.20,0.00,0.00,14.33,0.00,7.23,861.15
130,0000.00.4617,FLONA do Parima,RR,None,None,109484.0,23.03,0.00,0.00,0.00,...,0.00,8.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,38.90

#### Análises descritivas

- Tipagem e dados nulos

In [8]:
df_desmatamento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131 entries, 0 to 130
Data columns (total 24 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cnuc      131 non-null    object
 1   uc        131 non-null    object
 2   uf1       131 non-null    object
 3   uf2       9 non-null      object
 4   uf3       1 non-null      object
 5   area_ha   131 non-null    float64
 6   ate_2007  131 non-null    float64
 7   ano_2008  131 non-null    float64
 8   ano_2009  131 non-null    float64
 9   ano_2010  131 non-null    float64
 10  ano_2011  131 non-null    float64
 11  ano_2012  131 non-null    float64
 12  ano_2013  131 non-null    float64
 13  ano_2014  131 non-null    float64
 14  ano_2015  131 non-null    float64
 15  ano_2016  131 non-null    float64
 16  ano_2017  131 non-null    float64
 17  ano_2018  131 non-null    float64
 18  ano_2019  131 non-null    float64
 19  ano_2020  131 non-null    float64
 20  ano_2021  131 non-null    float64
 21  ano_2022  131 non-null    float64
 22  ano_2023  91 non-null     float64
 23  total     131 non-null    float64
dtypes: float64(19), object(5)
memory usage: 24.7+ KB

- Métricas descritivas

In [9]:
df_desmatamento.describe()

,area_ha,ate_2007,ano_2008,ano_2009,ano_2010,ano_2011,ano_2012,ano_2013,ano_2014,ano_2015,ano_2016,ano_2017,ano_2018,ano_2019,ano_2020,ano_2021,ano_2022,ano_2023,total
count,1.310000e+02,131.000000,131.000000,131.00000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,131.000000,91.000000,131.000000
mean,4.923145e+05,7177.450076,259.276031,200.54771,134.845802,104.574962,147.552595,153.366107,154.813282,166.268702,167.863282,132.111603,185.226031,338.856718,380.479924,471.039771,395.780382,213.470440,10718.341603
std,6.176023e+05,14631.957682,770.235926,957.19600,285.878153,255.110107,574.932572,672.986918,580.762542,885.349072,743.574767,422.714384,760.492928,1276.116740,1435.077951,2066.664154,1602.057317,682.591036,26122.871036
min,2.574000e+03,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,9.070000
25%,1.131175e+05,670.190000,0.430000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.730000,912.620000
50%,2.869550e+05,2498.280000,26.700000,9.71000,18.210000,12.490000,0.000000,6.820000,1.690000,0.260000,2.370000,9.210000,7.310000,12.390000,14.440000,14.330000,7.780000,20.380000,3485.870000
75%,6.719370e+05,6660.510000,180.710000,75.29000,110.335000,66.495000,43.015000,57.975000,50.450000,31.250000,60.770000,46.005000,61.345000,129.505000,114.380000,134.570000,115.350000,112.840000,9241.980000
max,3.865169e+06,108112.630000,7416.660000,10326.43000,1765.800000,1352.570000,5101.720000,6487.290000,4934.850000,9250.500000,7305.890000,3229.610000,7280.340000,10073.500000,12198.600000,18982.120000,11140.010000,4879.100000,224018.310000

- Variância

In [8]:
colunas = ['area_ha', 'ate_2007', 'ano_2008', 'ano_2009', 'ano_2010', 'ano_2011', 'ano_2012', 'ano_2013', 'ano_2014', 'ano_2015', 'ano_2016', 'ano_2017', 'ano_2018', 'ano_2019', 'ano_2020', 'ano_2021', 'ano_2022', 'ano_2023']
colunas

['area_ha',
 'ate_2007',
 'ano_2008',
 'ano_2009',
 'ano_2010',
 'ano_2011',
 'ano_2012',
 'ano_2013',
 'ano_2014',
 'ano_2015',
 'ano_2016',
 'ano_2017',
 'ano_2018',
 'ano_2019',
 'ano_2020',
 'ano_2021',
 'ano_2022',
 'ano_2023']

In [9]:
df_desmatamento[colunas].var()

area_ha     3.814326e+11
ate_2007    2.140942e+08
ano_2008    5.932634e+05
ano_2009    9.162242e+05
ano_2010    8.172632e+04
ano_2011    6.508117e+04
ano_2012    3.305475e+05
ano_2013    4.529114e+05
ano_2014    3.372851e+05
ano_2015    7.838430e+05
ano_2016    5.529034e+05
ano_2017    1.786875e+05
ano_2018    5.783495e+05
ano_2019    1.628474e+06
ano_2020    2.059449e+06
ano_2021    4.271101e+06
ano_2022    2.566588e+06
ano_2023    4.659305e+05
dtype: float64

- Valores str únicos

In [10]:
colunas_categoricas = df_desmatamento.select_dtypes(include='object').columns

for coluna in colunas_categoricas:
    valores_unicos = df_desmatamento[coluna].nunique()
    print(f"A coluna '{coluna}' tem {valores_unicos} valores únicos.")

A coluna 'cnuc' tem 131 valores únicos.
A coluna 'uc' tem 131 valores únicos.
A coluna 'uf1' tem 8 valores únicos.
A coluna 'uf2' tem 4 valores únicos.
A coluna 'uf3' tem 1 valores únicos.

#### Queries

##### 1) Maiores UCs

In [11]:
query = """
SELECT
    d.uc AS "UC",
    u.uf1 AS "UF",
    d.area_ha AS "Área total (ha)"
FROM ada.tabela_de_desmatamento_ucs AS d
INNER JOIN ada.ucs AS u ON d.cnuc = u.cnuc
ORDER BY d.total
DESC
LIMIT 5
"""

df_top5_area=pd.read_sql_query(query, con=conn)
df_top5_area

                      UC  UF  Área total (ha)
0      FLONA do Jamanxim  PA        1301565.0
1         APA do Tapajós  PA        2040336.0
2     RESEX Chico Mendes  AC         931531.0
3        REBIO do Gurupi  MA         271465.0
4  ESEC da Terra do Meio  PA        3373152.0

##### 2) UCs que se estendem por mais de um estado

In [16]:
query = """
SELECT
    d.uc AS "Unidade de Conservação",
    u.uf1 AS "Estado",
    u.uf2 AS "Estado 2",
    u.uf3 AS "Estado 3",
    d.area_ha AS "Área total (ha)"
FROM ada.tabela_de_desmatamento_ucs AS d
INNER JOIN ada.ucs AS u ON d.cnuc = u.cnuc
WHERE u.uf2 IS NOT NULL OR u.uf3 IS NOT NULL
ORDER BY u.uf3 ASC, d.area_ha DESC
"""
pd.read_sql_query(query, con=conn)

            Unidade de Conservação Estado Estado 2 Estado 3  Área total (ha)
0      PARNA dos Campos Amazônicos     AM       MT       RO         961314.0
1   PARNA Montanhas do Tumucumaque     AP       PA     None        3865169.0
2                 PARNA do Juruena     AM       MT     None        1957028.0
3                 PARNA Mapinguari     AM       RO     None        1776924.0
4                PARNA da Amazônia     AM       PA     None        1066289.0
5  RESEX Baixo Rio Branco-Jauaperi     AM       RR     None         580624.0
6          PARNA Serra da Mocidade     AM       RR     None         359370.0
7                     ESEC do Jari     AP       PA     None         231111.0
8                    ESEC de Cuniã     AM       RO     None         182608.0

##### 3) Top 5 UCs com maior área desmatada

In [12]:
query = """
SELECT
    d.uc AS "UC",
    u.uf1 AS "UF",
    d.total "Hectares desmatados"
FROM ada.tabela_de_desmatamento_ucs AS d
INNER JOIN ada.ucs AS u ON d.cnuc = u.cnuc
ORDER BY d.total
DESC
LIMIT 5
"""

df_top5_desc=pd.read_sql_query(query, con=conn)
df_top5_desc

                      UC  UF  Hectares desmatados
0      FLONA do Jamanxim  PA            224018.31
1         APA do Tapajós  PA            137537.01
2     RESEX Chico Mendes  AC             91250.09
3        REBIO do Gurupi  MA             82307.54
4  ESEC da Terra do Meio  PA             64589.46

##### 3.1) Top 5 UCs com menor área desmatada

In [11]:
query = """
SELECT
    d.uc AS "UC",
    d.total "Hectares desmatados"
FROM ada.tabela_de_desmatamento_ucs AS d
ORDER BY d.total
ASC
LIMIT 5
"""

df_top5_asc=pd.read_sql_query(query, con=conn)
df_top5_asc

                        UC  Hectares desmatados
0  PARNA Serra da Mocidade                 9.07
1    RDS de Itatupã-Baquiá                29.11
2           FLONA de Anauá                34.60
3          FLONA do Parima                38.90
4              ESEC Niquiá                40.55

##### 4) Estados campeões de desmatamento

In [71]:
query = """
SELECT
    u.uf1 AS "Estado",
    SUM(d.TOTAL) AS "Total desmatado (ha)"
FROM ada.tabela_de_desmatamento_ucs AS d
INNER JOIN ada.ucs AS u ON d.cnuc = u.cnuc
GROUP BY u.uf1
"""
pd.read_sql_query(query, con=conn)

  Estado  Total desmatado (ha)
0     AM             136546.38
1     PA             883401.80
2     AP              22443.35
3     TO               8450.77
4     RR               6231.19
5     AC             156956.93
6     MA             124440.51
7     RO              65631.82

##### 5) Top 3 anos com mais hectares e com menos hectares desmatados

In [14]:
query = """
SELECT
    SUM(d.ate_2007) AS "Até 2007",
    SUM(d.ano_2008) AS "2008",
    SUM(d.ano_2009) AS "2009",
    SUM(d.ano_2010) AS "2010",
    SUM(d.ano_2011) AS "2011",
    SUM(d.ano_2012) AS "2012",
    SUM(d.ano_2013) AS "2013",
    SUM(d.ano_2014) AS "2014",
    SUM(d.ano_2015) AS "2015",
    SUM(d.ano_2016) AS "2016",
    SUM(d.ano_2017) AS "2017",
    SUM(d.ano_2018) AS "2018",
    SUM(d.ano_2019) AS "2019",
    SUM(d.ano_2020) AS "2020",
    SUM(d.ano_2021) AS "2021",
    SUM(d.ano_2022) AS "2022",
    SUM(d.ano_2023) AS "2023"
FROM ada.tabela_de_desmatamento_ucs AS d
"""

df_ano=pd.read_sql_query(query, con=conn)
df_ano

,Até 2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,940245.96,33965.16,26271.75,17664.8,13699.32,19329.39,20090.96,20280.54,21781.2,21990.09,17306.62,24264.61,44390.23,49842.87,61706.21,51847.23,19425.81

In [15]:
df_ano_transposto = df_ano.T
df_ano_transposto.columns=['hectares']
df_ano_transposto

           hectares
Até 2007  940245.96
2008       33965.16
2009       26271.75
2010       17664.80
2011       13699.32
2012       19329.39
2013       20090.96
2014       20280.54
2015       21781.20
2016       21990.09
2017       17306.62
2018       24264.61
2019       44390.23
2020       49842.87
2021       61706.21
2022       51847.23
2023       19425.81

In [16]:
df_ordenado=df_ano_transposto.sort_values(by='hectares', ascending=False)

#Como "Até 2007" considera mais de 1 ano, não faria muito sentido eu comparar com outros intervalos de tempo iguais a 12 meses.

df_ordenado=df_ordenado.iloc[1:]
df_ordenado

      hectares
2021  61706.21
2022  51847.23
2020  49842.87
2019  44390.23
2008  33965.16
2009  26271.75
2018  24264.61
2016  21990.09
2015  21781.20
2014  20280.54
2013  20090.96
2023  19425.81
2012  19329.39
2010  17664.80
2017  17306.62
2011  13699.32

- Anos com mais hectares desmatados

In [18]:
df_resposta = df_ordenado[0:3]

df_resposta

      hectares
2021  61706.21
2022  51847.23
2020  49842.87

- Anos com menos hectares desmatados

In [24]:
df_resposta = df_ordenado[12:15]

df_resposta.sort_values(by='hectares', ascending=True)

      hectares
2017  17306.62
2010  17664.80
2012  19329.39

##### 6) Top 5 UCs com maior área desmatada em um único ano

In [26]:
query = """
SELECT
d.uc AS "UC",
    GREATEST(
        MAX(d.ate_2007),
        MAX(d.ano_2008),
        MAX(d.ano_2009),
        MAX(d.ano_2010),
        MAX(d.ano_2011),
        MAX(d.ano_2012),
        MAX(d.ano_2013),
        MAX(d.ano_2014),
        MAX(d.ano_2015),
        MAX(d.ano_2016),
        MAX(d.ano_2017),
        MAX(d.ano_2018),
        MAX(d.ano_2019),
        MAX(d.ano_2020),
        MAX(d.ano_2021),
        MAX(d.ano_2022),
        MAX(d.ano_2023)
    ) AS "Valor máximo"
FROM ada.tabela_de_desmatamento_ucs AS d
GROUP BY d.uc
ORDER BY GREATEST(
        MAX(d.ate_2007),
        MAX(d.ano_2008),
        MAX(d.ano_2009),
        MAX(d.ano_2010),
        MAX(d.ano_2011),
        MAX(d.ano_2012),
        MAX(d.ano_2013),
        MAX(d.ano_2014),
        MAX(d.ano_2015),
        MAX(d.ano_2016),
        MAX(d.ano_2017),
        MAX(d.ano_2018),
        MAX(d.ano_2019),
        MAX(d.ano_2020),
        MAX(d.ano_2021),
        MAX(d.ano_2022),
        MAX(d.ano_2023)
    ) DESC
LIMIT 5
"""

pd.read_sql_query(query, con=conn)

                       UC  Valor máximo
0       FLONA do Jamanxim     108112.63
1          APA do Tapajós      69935.98
2         REBIO do Gurupi      68560.89
3  RESEX Tapajós-Arapiuns      50560.77
4   ESEC da Terra do Meio      46059.78

##### 7) Top 5 anos com maior número de UCs apresentando desmatamento 0

In [28]:
query = """
SELECT
    SUM(CASE WHEN d.ate_2007 = '0' THEN 1 ELSE 0 END) AS "até 2007",
    SUM(CASE WHEN d.ano_2008 = '0' THEN 1 ELSE 0 END) AS "2008",
    SUM(CASE WHEN d.ano_2009 = '0' THEN 1 ELSE 0 END) AS "2009",
    SUM(CASE WHEN d.ano_2010 = '0' THEN 1 ELSE 0 END) AS "2010",
    SUM(CASE WHEN d.ano_2011 = '0' THEN 1 ELSE 0 END) AS "2011",
    SUM(CASE WHEN d.ano_2012 = '0' THEN 1 ELSE 0 END) AS "2012",
    SUM(CASE WHEN d.ano_2013 = '0' THEN 1 ELSE 0 END) AS "2013",
    SUM(CASE WHEN d.ano_2014 = '0' THEN 1 ELSE 0 END) AS "2014",
    SUM(CASE WHEN d.ano_2015 = '0' THEN 1 ELSE 0 END) AS "2015",
    SUM(CASE WHEN d.ano_2016 = '0' THEN 1 ELSE 0 END) AS "2016",
    SUM(CASE WHEN d.ano_2017 = '0' THEN 1 ELSE 0 END) AS "2017",
    SUM(CASE WHEN d.ano_2018 = '0' THEN 1 ELSE 0 END) AS "2018",
    SUM(CASE WHEN d.ano_2019 = '0' THEN 1 ELSE 0 END) AS "2019",
    SUM(CASE WHEN d.ano_2020 = '0' THEN 1 ELSE 0 END) AS "2020",
    SUM(CASE WHEN d.ano_2021 = '0' THEN 1 ELSE 0 END) AS "2021",
    SUM(CASE WHEN d.ano_2022 = '0' THEN 1 ELSE 0 END) AS "2022",
    SUM(CASE WHEN d.ano_2023 = '0' THEN 1 ELSE 0 END) AS "2023"
FROM ada.tabela_de_desmatamento_ucs AS d
"""

df_0=pd.read_sql_query(query, con=conn)
df_0

,até 2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,1,32,54,41,52,67,53,60,64,58,58,58,46,48,45,57,21

In [30]:
df_0t = df_0.T
df_0t.columns=['contagem']
df_0t_sort = df_0t.sort_values(by='contagem', ascending=False)
df_0t_sort[0:5]

      contagem
2012        67
2015        64
2014        60
2016        58
2017        58

##### 8) UCs com mais anos de desmatamento zero

In [48]:
query="""
SELECT
    d.uc AS "UC",
    (CASE WHEN ate_2007 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2008 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2009 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2010 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2011 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2012 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2013 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2014 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2015 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2016 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2017 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2018 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2019 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2020 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2021 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2022 = 0 THEN 1 ELSE 0 END +
        CASE WHEN ano_2023 = 0 THEN 1 ELSE 0 END
    ) AS "Total de anos com desmatamento zero"
FROM
    ada.tabela_de_desmatamento_ucs AS d
ORDER BY "Total de anos com desmatamento zero" DESC 
LIMIT 10
"""

pd.read_sql_query(query, con=conn)

,UC,Total de anos com desmatamento zero
0,FLONA de São Francisco,16
1,ARIE Projeto Dinâmica Biológica de Fragmento F...,16
2,ESEC do Jari,16
3,ESEC Niquiá,16
4,ESEC de Maracá-Jipioca,16
5,RDS de Itatupã-Baquiá,15
6,PARNA Serra da Mocidade,15
7,REBIO do Lago Piratuba,15
8,FLONA de Anauá,15
9,RESEX do Quilombo Flexal,15

##### 9) Top 5 UCs com maior área desmatada proporcional a área total

In [47]:
engine = create_engine(f"{SGBD}://{USER}:{SENHA}@{HOST}/{DATABASE}")
conn = engine.connect()

Primeiro foi necessário adicionar uma nova coluna à tabela, chamada proporção, e em seguida fazer o cálculo da % da área desmatada. No pgAdmin utilizei o seguinte método:

In [ ]:
#SQL
ALTER TABLE ada.tabela_de_desmatamento_ucs
ADD COLUMN proporcao NUMERIC;
UPDATE ada.tabela_de_desmatamento_ucs
SET proporcao = (total/area_ha)*100

Importando a tabela nova:

In [7]:
df_desmatamento_new = pd.read_sql_query("SELECT * FROM ada.tabela_de_desmatamento_ucs", con = conn)
df_desmatamento_new

,cnuc,uc,area_ha,ate_2007,ano_2008,ano_2009,ano_2010,ano_2011,ano_2012,ano_2013,...,ano_2016,ano_2017,ano_2018,ano_2019,ano_2020,ano_2021,ano_2022,ano_2023,total,proporcao
0,0000.00.0067,ESEC do Jari,231111.0,722.30,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,722.30,0.312534
1,0000.00.0084,FLONA de Anauá,259092.0,25.29,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,9.31,0.00,0.00,0.00,0.00,34.60,0.013354
2,0000.00.0085,FLONA de Balata-Tufari,1061956.0,5375.33,40.81,114.83,48.02,66.98,20.89,15.75,...,32.60,20.21,27.75,30.68,49.52,134.34,32.87,14.02,6092.14,0.573672
3,0000.00.0088,FLONA de Carajás,331373.0,5377.73,250.26,190.19,53.69,31.44,143.82,19.76,...,73.57,37.61,57.62,145.28,117.99,48.23,44.35,72.36,6909.25,2.085037
4,0000.00.0089,FLONA de Caxiuanã,317946.0,1407.08,24.12,0.00,18.21,39.73,40.30,6.68,...,17.84,36.64,77.51,130.31,107.58,554.75,204.84,179.81,2870.15,0.902716
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,0000.00.0257,RESEX Riozinho da Liberdade,324531.0,4646.14,153.86,27.80,347.56,75.09,118.15,64.66,...,115.67,24.58,94.87,96.62,314.42,207.71,234.20,147.33,6713.90,2.068801
127,0000.00.0258,RESEX Riozinho do Anfrisio,737006.0,2498.28,136.44,329.21,106.98,98.47,166.91,0.00,...,117.74,168.97,296.05,481.37,248.05,356.31,547.90,235.25,6207.78,0.842297
128,0000.00.0259,RESEX Tapajós-Arapiuns,677318.0,50560.77,239.45,315.41,363.39,214.74,12.71,69.40,...,30.72,47.11,65.62,107.68,48.03,66.68,0.00,NaN,52567.49,7.761124
129,0000.00.0282,RESEX Terra Grande Pracuúba,194859.0,5785.82,0.00,112.61,230.94,13.76,0.00,61.89,...,41.31,0.00,0.00,87.57,73.21,63.41,34.35,22.42,6528.27,3.350253
130,0000.00.0260,RESEX Verde para Sempre,1289309.0,35563.11,1159.64,1745.73,1315.38,820.67,749.10,243.94,...,262.63,348.95,630.33,738.78,861.79,1110.30,516.30,688.56,47993.28,3.722403

In [10]:
query="""
SELECT
    p.uc AS "UC",
    u.uf1 AS "UF",
    p.proporcao AS "Porcentagem desmatada"
FROM ada.tabela_de_desmatamento_ucs AS p
INNER JOIN ada.ucs AS u ON p.cnuc = u.cnuc
ORDER BY p.proporcao DESC
LIMIT 5
"""
pd.read_sql_query(query, con=conn)

                                    UC  UF  Porcentagem desmatada
0             RESEX do Quilombo Flexal  MA             100.004819
1  RESEX do Extremo Norte do Tocantins  TO              93.172767
2         ARIE Seringal Nova Esperança  AC              69.069542
3                     RESEX do Ciriaco  MA              60.235105
4                APA do Igarapé Gelado  PA              44.154960

##### 10) UCs com maior redução no total de hectares desmatados comparando 2008 e 2023

Como na análise descritiva eu vi que a coluna correspondente a 2023 tem 40 dados nulos (o que, talvez, signifique que não foram coletados dados para essas reservas em 2023), eu irei considerar 2022 como o último ano com dados para as perguntas 9 e 10.

In [37]:
query="""
SELECT
    p.uc AS "UC",
    p.ano_2022 - p.ano_2008 AS "Diferença"
FROM ada.tabela_de_desmatamento_ucs AS p
ORDER BY (p.ano_2022 - p.ano_2008) ASC
LIMIT 5
"""
pd.read_sql_query(query, con=conn)

                                     UF  Diferença
0                       REBIO do Gurupi   -3202.33
1                       RESEX Rio Iriri    -812.86
2  REBIO Nascentes da Serra do Cachimbo    -691.98
3               RESEX Verde para Sempre    -643.34
4                   FLONA do Itacaiunas    -618.53

##### 11)  UCs com maior aumento no total de hectares desmatados comparando 2008 e 2023

In [36]:
query="""
SELECT
    p.uc AS "UC",
    p.ano_2022 - p.ano_2008 AS "Diferença"
FROM ada.tabela_de_desmatamento_ucs AS p
ORDER BY (p.ano_2022 - p.ano_2008) DESC
LIMIT 5
"""
pd.read_sql_query(query, con=conn)

                      UC  Diferença
0         APA do Tapajós    9491.07
1     RESEX Chico Mendes    7231.93
2  ESEC da Terra do Meio    4422.92
3      FLONA do Jamanxim    3569.31
4      FLONA de Altamira    1930.02

##### 12) Média móvel de desmatamento

In [34]:
query="""
WITH MediaMovelDesmatamento AS (
    SELECT
        uc,
        ano_2008,
        ano_2009,
        ano_2010,
        ano_2011,
        ano_2012,
        ano_2013,
        ano_2014,
        ano_2015,
        ano_2016,
        ano_2017,
        ano_2018,
        ano_2019,
        ano_2020,
        ano_2021,
        ano_2022,
        ano_2023,
        (ano_2008 + ano_2009 + ano_2010) / 3 AS media_movel_ano_2008,
        (ano_2009 + ano_2010 + ano_2011) / 3 AS media_movel_ano_2009,
        (ano_2010 + ano_2011 + ano_2012) / 3 AS media_movel_ano_2010,
        (ano_2011 + ano_2012 + ano_2013) / 3 AS media_movel_ano_2011,
        (ano_2012 + ano_2013 + ano_2014) / 3 AS media_movel_ano_2012,
        (ano_2013 + ano_2014 + ano_2015) / 3 AS media_movel_ano_2013,
        (ano_2014 + ano_2015 + ano_2016) / 3 AS media_movel_ano_2014,
        (ano_2015 + ano_2016 + ano_2017) / 3 AS media_movel_ano_2015,
        (ano_2016 + ano_2017 + ano_2018) / 3 AS media_movel_ano_2016,
        (ano_2017 + ano_2018 + ano_2019) / 3 AS media_movel_ano_2017,
        (ano_2018 + ano_2019 + ano_2020) / 3 AS media_movel_ano_2018,
        (ano_2019 + ano_2020 + ano_2021) / 3 AS media_movel_ano_2019,
        (ano_2020 + ano_2021 + ano_2022) / 3 AS media_movel_ano_2020,
        (ano_2021 + ano_2022 + ano_2023) / 3 AS media_movel_ano_2021
    FROM
        ada.tabela_de_desmatamento_ucs
)

SELECT
    uc AS "UC",
    media_movel_ano_2008 AS "Média móvel 2008",
    media_movel_ano_2009 AS "Média móvel 2009",
    media_movel_ano_2010 AS "Média móvel 2010",
    media_movel_ano_2011 AS "Média móvel 2011",
    media_movel_ano_2012 AS "Média móvel 2012",
    media_movel_ano_2013 AS "Média móvel 2013",
    media_movel_ano_2014 AS "Média móvel 2014",
    media_movel_ano_2015 AS "Média móvel 2015",
    media_movel_ano_2016 AS "Média móvel 2016",
    media_movel_ano_2017 AS "Média móvel 2017",
    media_movel_ano_2018 AS "Média móvel 2018",
    media_movel_ano_2019 AS "Média móvel 2019",
    media_movel_ano_2020 AS "Média móvel 2020",
    media_movel_ano_2021 AS "Média móvel 2021"
FROM
    MediaMovelDesmatamento;
"""
pd.read_sql_query(query, con=conn)

,UC,Média móvel 2008,Média móvel 2009,Média móvel 2010,Média móvel 2011,Média móvel 2012,Média móvel 2013,Média móvel 2014,Média móvel 2015,Média móvel 2016,Média móvel 2017,Média móvel 2018,Média móvel 2019,Média móvel 2020,Média móvel 2021
0,ESEC da Terra do Meio,356.273333,264.856667,316.800000,169.353333,190.310000,162.883333,428.443333,768.706667,1085.560000,1896.950000,2019.310000,2564.700000,3055.220000,2821.330000
1,ESEC de Cuniã,2.566667,4.893333,22.030000,27.503333,22.610000,5.473333,2.740000,2.950000,2.950000,2.060000,1.850000,1.850000,0.000000,0.000000
2,ESEC de Jutaí-Solimões,2.016667,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.960000,2.960000,2.960000,0.000000
3,ESEC de Maracá,5.393333,5.793333,5.793333,0.400000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,ESEC de Maracá-Jipioca,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126,RESEX Riozinho da Liberdade,176.406667,150.150000,180.266667,85.966667,73.660000,36.633333,53.636667,49.106667,78.373333,72.023333,168.636667,206.250000,252.110000,196.413333
127,RESEX Riozinho do Anfrisio,190.876667,178.220000,124.120000,88.460000,129.110000,139.950000,179.196667,162.046667,194.253333,315.463333,341.823333,361.910000,384.086667,379.820000
128,RESEX Tapajós-Arapiuns,306.083333,297.846667,196.946667,98.950000,152.383333,165.060000,152.166667,42.856667,47.816667,73.470000,73.776667,74.130000,38.236667,NaN
129,RESEX Terra Grande Pracuúba,114.516667,119.103333,81.566667,25.216667,20.956667,20.956667,14.096667,13.770000,13.770000,29.190000,53.593333,74.730000,56.990000,40.060000
130,RESEX Verde para Sempre,1406.916667,1293.926667,961.716667,604.570000,580.596667,494.003333,500.233333,366.966667,413.970000,572.686667,743.633333,903.623333,829.463333,771.720000